apiVersion: v2
name: xstatenet
description: A Helm chart for XStateNet distributed state machine orchestrator
type: application
version: 1.0.0
appVersion: "1.0.0"

keywords:
  - state-machine
  - distributed
  - orchestration
  - xstate

maintainers:
  - name: XStateNet Team
    email: support@xstatenet.io

dependencies:
  - name: redis
    version: "17.x.x"
    repository: "https://charts.bitnami.com/bitnami"
    condition: redis.enabled
  - name: rabbitmq
    version: "12.x.x"
    repository: "https://charts.bitnami.com/bitnami"
    condition: rabbitmq.enabled
  - name: postgresql
    version: "12.x.x"
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.enabled